[tox]
envlist = py27, coverage, docs
skipsdist = True

[testenv:pep8]
deps = flake8
commands =
  flake8 {posargs}

[testenv:coverage]
setenv =
    CI_STATUS = {toxinidir}/test_settings
deps =
  -r{toxinidir}/requirements/common.txt
  -r{toxinidir}/requirements/test.txt
commands =
  coverage erase
  coverage run --source=ci_system,ci_dashboard,ci_checks --omit=*/migrations/*,*/tests/*  {posargs} manage.py test
  coverage report

[testenv:docs]
deps =
    sphinx
    sphinx_rtd_theme
changedir = docs
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv]
setenv =
    CI_STATUS = {toxinidir}/test_settings
deps =
  -r{toxinidir}/requirements/common.txt
  -r{toxinidir}/requirements/test.txt
commands =
 python manage.py test
  flake8

[flake8]
exclude = bower_components,node_modules,migrations,build,docs/conf.py
show-source = True
