[tox]
envlist = py27
skipsdist = True

[testenv:pep8]
deps = flake8
commands =
  flake8 {posargs}

[testenv]
deps =
  -r{toxinidir}/requirements/common.txt
  -r{toxinidir}/requirements/test.txt
commands =
  python manage.py test
  flake8

[flake8]
exclude = bower_components,node_modules,migrations,build
show-source = True
