[tox]
envlist = py27, coverage
skipsdist = True

[testenv:pep8]
deps = flake8
commands =
  flake8 {posargs}

[testenv:coverage]
setenv =
    CI_STATUS = {toxinidir}/test_settings
deps =
  -r{toxinidir}/requirements/common.txt
  -r{toxinidir}/requirements/test.txt
commands =
  coverage erase
  coverage run --source=ci_system,ci_dashboard,ci_checks --omit=*/migrations/*,*/tests/*  {posargs} manage.py test
  coverage report

[testenv]
setenv =
    CI_STATUS = {toxinidir}/test_settings
deps =
  -r{toxinidir}/requirements/common.txt
  -r{toxinidir}/requirements/test.txt
commands =
  python manage.py test
  flake8

[flake8]
exclude = bower_components,node_modules,migrations,build
show-source = True
