[tox]
envlist = docs, py27, flake8
skipsdist = True

[testenv]
setenv =
    CI_STATUS = {toxinidir}/test_settings
deps =
    -r{toxinidir}/requirements.txt
    mock==1.3.0
    coverage==4.0.3
commands =
    coverage erase
    coverage run --source=ci_dashboard --omit=*/migrations/*  {posargs} manage.py test
    coverage report

[testenv:docs]
deps =
    sphinx
    sphinx_rtd_theme
changedir = docs
commands = sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:flake8]
deps = flake8
commands =
    flake8 {posargs}

[flake8]
exclude = .tox,bower_components,node_modules,migrations,build,docs/conf.py
show-source = True
max_line_length = 120
