server {
    listen 80;
    server_name ci-status.example.com _;

    gzip             on;
    gzip_comp_level  2;
    gzip_min_length  1000;
    gzip_proxied     expired no-cache no-store private auth;
    gzip_types       text/plain application/x-javascript text/xml text/css application/xml;

    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:6776;
    }

    location /static {
        alias /usr/share/ci-status/static;
    }
}
